---
project: Field Demo
kind: ENDPOINT
name: GitLab-Enterprise-DemoApp-Deployment
description: ''
type: git
properties:
  serverType: GitLab-Enterprise
  repoURL: https://fd-gitlab.cmbu.local/smcgeown/code-stream-blue-green-deployment
  branch: master
  authType: privateToken
  userName: smcgeown
  privateToken: ${var.GitLab-Ent-Demo-App-API-Token}
  fingerprint: A2C62B74623734EA40404115F8E1EFF7F95897499E5A17A1112EEF39EBACA248
