---
project: Field Demo
kind: PIPELINE
name: SSH Exports
icon: organization,left, is-error is-solid
enabled: true
concurrency: 10
input:
  input1: input1defaultvalue
  input2: input2defaultvalue
_inputMeta:
  input2:
    mandatory: false
    description: ''
  input1:
    mandatory: false
    description: description
workspace:
  endpoint: ''
  image: ''
  registry: ''
  path: ''
  autoCloneForTrigger: false
  limits:
    cpu: 1.0
    memory: 512
stageOrder:
- Stage0
stages:
  Stage0:
    taskOrder:
    - Task0
    - Task0-1
    tasks:
      Task0:
        type: SSH
        input:
          script: |-
            JSON='{ "test1":"value1", "test2":"value2" }'
            #Edit config
            echo $JSON > $SCRIPT_RESPONSE_FILE
          username: autotmm
          password: VMware1!
          passphrase: ''
          privatekey: ''
          host: smcg-sc2-docker-host.cmbu.local
          workingDirectory: ''
          arguments: [
            ]
          environmentVariables: {
            }
          continueOnCommandFailure: false
      Task0-1:
        type: SSH
        input:
          script: echo $Test1
          username: autotmm
          password: VMware1!
          passphrase: ''
          privatekey: ''
          host: smcg-sc2-docker-host.cmbu.local
          workingDirectory: ''
          arguments: [
            ]
          environmentVariables:
            Test1: ${Stage0.Task0.output.response.test1}
          continueOnCommandFailure: false
