---
project: Field Demo
kind: PIPELINE
name: vrops-POST
icon: organization,left, is-warning is-solid
enabled: true
concurrency: 10
input:
  vropsAccessToken: ''
  vropsRequestPayload: ''
  vropsRequestUri: ''
_inputMeta:
  vropsAccessToken:
    mandatory: true
    description: ''
  vropsRequestUri:
    mandatory: true
    description: ''
  vropsRequestPayload:
    mandatory: true
    description: ''
output:
  responseJson: ${REST.Execute Post.output.responseJson}
workspace:
  endpoint: smcg-sc2-docker-host - TLS
  image: ''
  registry: ''
  path: ''
  autoCloneForTrigger: false
  limits:
    cpu: 1.0
    memory: 512
stageOrder:
- REST
stages:
  REST:
    taskOrder:
    - Execute Post
    tasks:
      Execute Post:
        type: REST
        input:
          action: post
          url: ${input.vropsRequestUri}
          headers:
            Accept: application/json
            Content-Type: application/json
            Authorization: vRealizeOpsToken ${input.vropsAccessToken}
          payload: ${input.vropsRequestPayload}
